<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sea War</title>
    <!---
        missed: \2734
        hit: \2715 (x)
        border: \2022 (bold dot)
        -->
    <style>
        td {
            width: 20px;
            height: 20px;
            border: 1px solid;
        }
        td.shipCell {
            background-color: #3A7734;
        }
        .seaField {
            display: inline-block;
            margin-right: 30px;
            margin-left: 30px;
        }
        .playerName {
            text-align: center;
            font-weight: bold;
        }
        .border {
            background-color: #cccccc;
        }
        .border:after{
            content: '\2022';
            margin-left: 5px;
        }
        .hit {
            background-color: red !important;
        }
        .hit:after {
            content: '\2715';
            margin-left: 5px;
        }
        .miss {
            background-color: #cccccc !important;
        }
        .miss:after {
            content: '\29BF';
            margin-left: 5px;
        }
    </style>
    <script src="/static/jquery-3.3.1.min.js"></script>
    <script src="/static/main.js"></script>
</head>
<body>
    <script type="application/javascript">
        const FIELD = { {% for k, v in constants.items() %}{{k}}: {{v}}, {%endfor %} }
    </script>
    <div class="seaField">
        <div class="playerName">Player</div>
        <div id="fieldUser"></div>
    </div>
    <dvi class="seaField">
        <div class="playerName">Comp</div>
        <div id="fieldComp" ></div>
    </dvi>
</body>
</html>